{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2020",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist"
  },
  "include": ["src"],
  "lib": ["es2019"]
}